<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: rgb(128, 236, 111);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10vh;
      }
      h1 {
        color: rgb(1, 88, 31);
        font-size: 4rem;
      }
      p {
        font-size: 2.1rem;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This is Help Page</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
        expedita omnis. A commodi aliquid ipsa repellat fugiat ratione quas
        laboriosam doloremque sint vitae.
      </p>
    </div>
  </body>
</html>
